# ex-jobb

./: .gitignore  BlazorPunchCard.sln  README.md  azure-pipelines.yml
BlazorPunchCard/: BlazorPunchCard.csproj  Program.cs  appsettings.Development.json  appsettings.json
BlazorPunchCard/Components/: App.razor  _Imports.razor
BlazorPunchCard/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazorPunchCard/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorPunchCard/Components/Pages/: AboutUs.razor  ContactInfo.razor  Home.razor  (+13 more)
BlazorPunchCard/Config/: AppConfiguration.cs  MailConfiguration.cs
BlazorPunchCard/Configuration/: AddDatabaseExtensions.cs
BlazorPunchCard/Controller/: DashBoardController.cs  MailController.cs  PictureController.cs  PunchCardController.cs  PunchController.cs  RewardController.cs
BlazorPunchCard/Data/: ApplicationDbContext.cs
BlazorPunchCard/Migrations/: 20240229080401_InitMigration.Designer.cs  20240229080401_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
BlazorPunchCard/Properties/: launchSettings.json  serviceDependencies.XSTAMP - Web Deploy.json
BlazorPunchCard/Repositories/: ApplicationUserRepository.cs  CompanyRepository.cs  DashBoardRepository.cs  EmailSender.cs  PictureRepository.cs  PunchCardRepository.cs  PunchRepository.cs  RewardRepository.cs  UserPunchCardRepository.cs
BlazorPunchCard/wwwroot/: app.css
(+67 files in other folders)
